# Environment configuration for production
ENVIRONMENT=production
DATABASE_URL=sqlite:///./data/app.db
CORS_ORIGINS=*
LOG_LEVEL=INFO
PYTHONPATH=/app

# AWS Configuration (will be set during deployment)
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# Application settings
HOST=0.0.0.0
PORT=8000
WORKERS=1

# Security settings (change these in production)
SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-this-too

# Database settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Logging
LOG_FORMAT=json
LOG_FILE=/app/logs/app.log

# Performance settings
TIMEOUT_KEEP_ALIVE=5
MAX_REQUEST_SIZE=10MB
HF_TOKEN=your_huggingface_token

# WhatsApp/Twilio (if using)
# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_PHONE_NUMBER=your_twilio_phone_number